"mainConfig":
  "domain": "withered-morning-8272.fly.dev"
  "embedDir": "./client/build/web"
  "host": "127.0.0.1"
  "isLocal": true
  "port": 8080
  "tls":
    "enable": false
    "isLocal": false
    "localCertKeyPath": "./certs/local.key.pem"
    "localCertPath": "./certs/local.pem"
    "rootCaPath": "./certs/cacert.pem"
