"mainConfig":
  "domain": "morning-forest-6352"
  "embedDir": "./client/build/web"
  "host": "127.0.0.1"
  "isLocal": true
  "port": 9074
  "tls":
    "enable": true
    "isLocal": true
    "localCertKeyPath": "./certs/local.key.pem"
    "localCertPath": "./certs/local.pem"
    "rootCaPath": "./certs/rootca.pem"
