---
#- hosts: gcn
- hosts: default
  tasks:
    - name: Ensure group "ops" exists with correct gid
      group:
        name: ops
        state: present
        gid: 1010
  roles:
    - weareinteractive.users
  vars:
    users:
      - username: ops
        password: "$6$G9QZLvk51J//AtjG$3AJ1.D9N07vZcvA01VujrnSMwrCbhtWl2bneZCwjZAfwjQ1fU8MwU9Bkh7hNpUaoW6ePlecRcc3vhtYuTcAJe/"
        group: "ops"
        home_create: yes
        authorized_keys:
          - "{{ lookup('file', '~/.ssh/id_ed25519.pub') }}"
