---
roles:
  - name: weareinteractive.users
  - name: 0x0i.systemd
  - src: https://github.com/dreamteam-gg/ansible-victoriametrics-role
    type: git
    version: master

collections:
  - name: https://github.com/dev-sec/ansible-collection-hardening
    type: git
    version: master